{
  "branches": [
    "main",
    { "name": "beta", "prerelease": true },
    { "name": "pre-*", "prerelease": "beta", "channel": "beta" },
    { "name": "beta-*", "prerelease": "beta", "channel": "beta" }
  ],
  "plugins": [
    ["@semantic-release/commit-analyzer", { "preset": "conventionalcommits" }],
    ["@semantic-release/release-notes-generator", { "preset": "conventionalcommits" }],
    "@semantic-release/npm",
    "@semantic-release/github"
  ]
}
