{
  "name": "@chicago-film-supplies/date-helpers",
  "version": "0.1.1",
  "type": "module",
  "description": "Shared date helper functions for CFS applications",
  "main": "index.js",
  "publishConfig": {
    "registry": "https://npm.pkg.github.com"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chicago-film-supplies/date-helpers.git"
  },
  "keywords": [
    "date",
    "holidays",
    "business-days",
    "rental-calculations"
  ],
  "author": "Chicago Film Supplies",
  "license": "UNLICENSED",
  "dependencies": {
    "@date-fns/tz": "^1.1.2",
    "date-fns": "^4.1.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^20.4.1",
    "@commitlint/config-conventional": "^20.4.1",
    "husky": "^9.1.7",
    "semantic-release": "^25.0.3",
    "vitest": "^4.0.18"
  },
  "scripts": {
    "prepare": "husky",
    "release": "semantic-release"
  }
}
